{
  "name": "reveal-multiplex",
  "version": "1.2.2",
  "description": "reveal.js multiplex server",
  "repository": "seanho00/reveal-multiplex",
  "dependencies": {
    "express": "^5.0.0-alpha.6",
    "socket.io": "^2.1.1"
  },
  "license": "MIT"
}
